/*
Title:      
Author:     lauyoume
Copyright:  2010-2011, @简而美
*/

/* reset styles 
--------------------------------------------- */

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	border: 0;
	outline: 0;
	background: transparent;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* master styles
--------------------------------------------- */
body {	
	font-family: Helvetica,宋体,Arial, sans-serif;
	font-size:62.5%;
	color: #444;
	background: url(./image/bg.jpg) repeat -50% 0 fixed;
}
a,a:link,a:visited {
	text-decoration: none;
	color: #0082CB;
	-webkit-transition: color .2 ease;
	-moz-transition: color .2 ease;
	-o-transition: color .2 ease;
	transition: color .2 ease;
}
a:hover {
	color: #f16c32;
}
h3 {	
	margin: 0 0 8px 0;
	font-size: 1.4em;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #f16c32;
}
h3 img {	
	vertical-align: middle;
}
pre, code, tt {
	font: 1em Helvetica, Arial, sans-serif, monospace; line-height: 1.2em;
}
pre, code {
	display: block;
	overflow-x: auto;
	background: #f4f4f4;
	padding: 5px 10px;
	border: 1px solid #eee;
	white-space: pre-wrap;
	word-break:break-all;
	word-wrap: break-word;
	margin-bottom: 20px; 
}
#wrap {
	max-width: 960px;
	margin: 15px auto 0 auto;
	padding: 0 40px;
	background: #fff;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 3px 5px rgba(0,0,0,.25);
	-moz-box-shadow: 0 3px 5px rgba(0,0,0,.25);
	box-shadow: 0 3px 5px rgba(0,0,0,.25);
	z-index: 0;
}
/* header 
-----------------------------------------*/
#header{
	padding: 35px 0 20px 0;
}

#header #logo {	
	margin: -4px 20px 0 0;
	float:left;
}
#header #logo a {
	border: none;
}
#header #logo img {
	height: 0;
}
#header #logo a,#nav #logo span {
	display: block;
	width: 57px;
	height: 64px;
	background: url(./image/logo.png) no-repeat top left;
}
#header #logo a p{
	display:none;
}
#header #logo a:hover,#nav #logo a:focus,#nav #logo span:hover {
	background-position: 0 -64px;
}

#header #branding {
	margin: 0 0 0 20px;
	float:left;
}
#header #branding a {
	text-transform: uppercase; 
	font-weight: bold; 
	font-size: 2.4em;
	line-height: 1.4em; 
	letter-spacing: .2em; 
	color: #444;
	-webkit-transition: color .2s ease;
	-moz-transition: color .2s ease;
	-o-transition: color .2s ease;
	transition: color .2s ease;
	}
#header #branding a:hover,#header #branding a:focus {
	color: #f16c32;
}
#header #branding span#branding-tag {	
	display: block;
	margin-top: 2px;
	font-size: 1.6em;
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #999;
}
#header #branding span#branding-tag span.art {	
	font-style: italic;
	text-transform: none;
	letter-spacing: 0;
	color: rgba(0,0,0,.5);
}
#header #sub{
	float:right;
	margin-top: 20px;
}
#header ul.svr{
	margin: 0px 0px 15px 5px;
}
#header ul.svr li{
	float:left;
}

#header ul li a.b{
	float:left;
	margin-right:8px;
	width:32px;height:32px;
}
#header ul li a.rss{
	background:url(./image/rss.png) no-repeat 0 0;
}
#header ul li a.weibo{
	background:url(./image/weibo.png) no-repeat 0 0;
}
#header ul li a.tqq{
	background:url(./image/tqq.png) no-repeat 0 0;
}
#header ul li a.renren{
	background:url(./image/renren.png) no-repeat 0 0;
}
#header ul li a.b span{
	display:none;
}
/* nav and label
--------------------------------------------- */

#nav {	
	/*float: left;
	width: 14.285714%; /* 140 / 980 
	position: fixed; */
	margin: 0 -40px;
	padding:0 40px;
	text-transform: uppercase;
	letter-spacing: 1px;
	background:rgb(78, 68, 60);
}
#nav ul li {
	margin: 0 30px 0px 0;
	float:left;
	font-family:宋体,Helvetica,Arial;
}
#nav ul li.sc{
	float:right;
	margin-right:0px;
	padding-top:3px;
}
.sc .s-text{
	font-size:1.4em;
	line-height:1.4em;
	width:200px;
	color: #AAA;
	height:22px;
}
#nav ul li a {	
	display: inline-block;
	padding: 5px 0;
	font-size: 1.6em;
	line-height: 1.6em;
	text-decoration: none;
	font-weight: bold;
	border: none;
	color: white;
	-webkit-transition: all .2s ease;
	-moz-transition: all .2s ease;
	-o-transition: all .2s ease;
	transition: all .2s ease;
}
#nav ul li a:hover,#nav ul li.active a,#nav ul li a:focus {	
	color: #FC6B35;
}

/* main 
--------------------------------------------- */

#main {	
	/*float: right;
	width: 85.714286%; /* 780 / 980 */
	padding: 10px 0 0 0;
	font-family:宋体,Helvetica,Arial;
}
	
/* content
--------------------------------------------- */

#content {	
	float: left;
	/* width: 69.04762%; /* 580 / 840 */
	width: 73.9583%;
	margin: 0 0 30px 0;
}
#content-inner {	
	margin: -20px 40px 0 -10px;
	padding: 20px 0;
}
#content h1.title {	
	margin: 0 36px 0 0;
	padding: 17px 20px;
	font-size: 1.8em;
	font-weight: normal;
}
#content h1.title span {	
	color: #999;
}
	
#content div.article{
	position: relative;
	margin: 0 0 15px 0;
}
#content div.post,#content div.quote {	
	margin-top: -.2em;
}

#content div.article-body {
    line-height: 1.4em;
	padding: 5px 10px 0px;
}
#content div.comments{
	font-size: 1.4em;
    line-height: 1.4em;
	padding: 17px 10px 0px;
}
#content div.article-body ul.title{
	float:left;
	margin:0;
	padding:0;
	padding-top:2px;
	display:block;
	overflow:hidden;
	width:100%;
}
ul.title li.topic{
	list-style-type: none;
	font-weight:normal;
	margin: 0 0 8px 0;
}
li.topic h2{
	font-size:1.6em;
	font-weight:normal;
}
li.topic a {
	border: none;
	color: #4E443C;
}
li.topic a:hover {	
	color: #f16c32;	
}
ul.title li.postmeta{
	color: #999; /** #609509; */
	font-size: 1.2em;
	list-style-type: none;
	padding-top: 2px;
}
#content div.article-body .entry{
	font-size: 1.5em;
	margin:15px 0;
	line-height: 1.6em;
}
.entry img {
	max-width:100%;
}
#content div.article-body h3 {	
	font-size: 1.5em;
}
#content div.article-body p {	
	margin: 0 0 15px 0;
}
#content div.article-body blockquote {	
	margin: 0 0 20px 0;
	padding: 0 0 0 20px;
	font-family: Georgia, serif;
	font-size: 1em;
	font-style: italic;
	line-height: 1.5em;
	color: #555;
	border-left: 1px solid #ddd;
}
#content div.article-body div.tcc{
	margin: 0;
	padding: 0 0 15px 0;
	font-size: 1.2em;
	line-height: 1.2em;
	text-align: left;
	color: #999;
	border-bottom: 1px dotted #DDD;
}
#content div.article-body div.tcc a {	
	font-weight: normal;
	color: #999;
	border: none;
}
#content div.article-body div.tcc a.tag {	
	margin-right: 3px;
}
#content div.article-body div.tcc a:hover {	
	color: #444;
	border: none;
}
	
ol.comment-list, ol.comment-list ol {
	list-style: none;
	margin: 0px;
}
ol.comment-list li {
	margin: 0px;
	background: #FAFAFA;
	border: 1px solid #EEE;
	margin-top: 10px;
	overflow: hidden;
	padding: 10px 15px;
	position:relative;
}
ol.comment-list li img.avatar {
	float: left;
	margin: 6px 10px 0px 0px;
}
.comment-author {
	color: #444;
	display: block;
	font-size: 15px;
}
.comment-meta {
	color: #999;
	font-size: 95%;
	padding-bottom: 8px;
}
ol.comment-list li .comment-reply {
	position:absolute;
	top:10px;right:10px;
}
ol.comment-list li.comment-by-author {
	border: 1px dashed #AAA;
}
ol.comment-list li.comment-level-odd {
	background: white;
}

ol.comment-list li .comment-reply  a{
	border: none;
	color: #AAA;
	font-size: .8em;
}
ol.comment-list li .respond {
	border-top: 1px solid #DDD;
	padding-top: 10px;
}
.respond {
	margin-top: 20px;
}
.respond  form{
	margin-top:8px;
}
.respond .cancel-comment-reply {
	float: right;
	font-size: .98em;
}
.respond p label{
	color: #777;
	left: -260px;
	position: relative;
}
.respond #com-textarea{
	background:#F5F5F5;
	width:100%;
}
.respond p input.text{
	width:200px;
	background:#F5F5F5;
	border: 0px none;
	margin: 0px 10px 5px 0px;
	padding: 5px 0px 5px 50px;
}
.respond .textarea{
	color: #333;
	height: 85px;
	outline: none;
	padding: 5px;
	width: 98%;
	background: none;
	border-bottom: 3px solid white;
	border-left: 0px none;
	border-right: 0px none;
	border-top: 3px solid white;
}
.respond .button{
	background: #F5F5F5;
	border: 0px none;
	color: #777;
	cursor: pointer;
	padding: 5px 10px;
	width: 98%;
}
.respond .button:hover{
	color:#D54E21;
}
/* Navigation Start */

ol.pages {
	margin: 30px 0px 0px 10px;
	padding:0px;
	color: #666;
	list-style: none;
	font-size: 12px;
	clear:both;
}

ol.pages ol.nav_info{
	margin: 0px 0px 0px 0px;
	text-decoration:none;
	padding:2px 5px;
	background:#FFF;
	border:1px solid #86B9D6;
	list-style: none;
	display: inline;
}

ol.pages ol.page-navigator {
	margin: 0px 0px 0px 5px;
	padding:0px;
	color: #666;
	list-style: none;
	display: inline;
}

ol.pages li {
	margin: 0 5px 0 0;
	display: inline;
}

ol.pages li a {
	text-decoration:none;
	padding:2px 5px;
	background:#FFF;
	border:1px solid #DEDEB8;
	margin-right:1px;
}

ol.pages li a:hover {
	background:#F5FBFF;
	border:1px solid #86B9D6;
	text-decoration:none;
}

ol.pages li.current a {
	margin-right:1px;
	border:1px solid #DEDEB8;
	text-decoration:underline;
	background:#FFFFD9;
	color:#92A05A;
	font-weight:700;
	padding:2px 5px;
}


/* Navigation End */

/* sidebar
--------------------------------------------- */

#sidebar {	
	float: right;
	/* width: 30.95238%; /* 260 / 840 */
	width: 26.0417%;
	}
#sidebar h3 {	
	font-size: 1.4em;
	font-weight: bold;
	letter-spacing: 1px;
	color: #f16c32;
}
#sidebar p,#sidebar ul{
	color: #666;
	font-size: 1.4em;
}
#sidebar p,#sidebar ul{
	margin-bottom:15px;
}
#sidebar ul li a{
    color:#4E443C;
}
#sidebar ul li a:hover{
    color:#F16C32;
}
#sidebar .radom{
	background: #FAFAFA;
	border-bottom-left-radius: 4px 4px;
	border-bottom-right-radius: 4px 4px;
	border-top-left-radius: 4px 4px;
	border-top-right-radius: 4px 4px;
	padding: 5px 5px;
}
#sidebar ul.radom li{
	line-height:1.5em;
}
#sidebar .aboutul{
	background: #FAFAFA;
	border-bottom-left-radius: 4px 4px;
	border-bottom-right-radius: 4px 4px;
	border-top-left-radius: 4px 4px;
	border-top-right-radius: 4px 4px;
	padding: 10px 10px 8px;
}
#sidebar span.about{
	display:block;
}
#sidebar .adv{
	background: #F0F0F0;
	border-bottom-left-radius: 4px 4px;
	border-bottom-right-radius: 4px 4px;
	border-top-left-radius: 4px 4px;
	border-top-right-radius: 4px 4px;
	padding: 10px 10px 8px;
}
ul.links{
	
}
ul.links li{
	font-size: .9em;
	line-height: 1.4em;
	margin: 0px 0px 15px;
}
ul.links li a{
	color: #444;
	font-weight:bold;
}
ul.links li a span{
	margin-top:8px;
	display:inline-block;
}
ul.links li a em {
	display: block;
	font-size: .9em;
	font-weight: normal;
	font-style: normal;
	color: #777;
}

ul.links li a:hover,ul.links li a:hover em {	
	color: #F16C32;
}
ul.links li a img {	
	float: left;
	height:48px;
	width: 48px;
	margin: 2px 12px 0 0;
}
/* footer
--------------------------------------------- */

#footer {		
	max-width: 960px;
	margin: 0 auto;
	padding: 20px 0;
	text-align: left;
	}
#footer p {	
	margin: 0 0 4px 0;
	font-size: 1.2em; 
	line-height: 1.4em; 
	color: rgba(0,0,0,.5);
	}
#footer p a {	
	font-weight: bold;
	color: rgb(0,0,0);
	color: rgba(0,0,0,.7);
	}
#footer p a:hover {	
	color: rgba(0,0,0,.9);
	}
#footer p img {	
	vertical-align: top;
	}

/* misc
--------------------------------------------- */

.sep,
#content div.entry-body div.date .sep {	
	margin: 0 3px;
	color: rgba(0,0,0,.2);
	}
	
/* self-clear floats */

.group:after {
	content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
    }

/*	IE6 hacks
--------------------------------------------- */
*html .entry img{
	width: expression(this.width > 490 ? "100%" : "auto");
}

/* IE7 hacks
--------------------------------------------- */

*:first-child+html .group,
*:first-child+html div.article-body,
*:first-child+html #wrap {
	min-height: 1px;
	}
*:first-child+html div.article-body h2 span{
	display:inline;
},

