/*!
* typecho	whyyou
*
* @author	lauyoume
* @date	2011-7-15
* @link	http://whyyou.me
*/

/* reset styles 
--------------------------------------------- */
html{overflow-y:scroll;-webkit-text-size-adjust:none;}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
ul,ol{list-style:none;}
a,s,a:hover{text-decoration:none}
fieldset,img{border:0;}
img{vertical-align:middle;}
table{border-collapse:collapse;border-spacing:0}
textarea{resize:none;}

/* master styles
--------------------------------------------- */
body {
	background: #F8F5ED;
	color: #333;
	font-family: "Trebuchet MS",Helvetica,"Microsoft YaHei",Georgia,sans-serif;
	font-size: 62.5%;
}

code,pre,blockquote{
	display: block;
	overflow-x: auto;
	text-indent: 0;
	white-space: pre-wrap;      /* CSS3 */   
	white-space: -moz-pre-wrap; /* Firefox */    
	white-space: -pre-wrap;     /* Opera < 7 */   
	white-space: -o-pre-wrap;   /* Opera 7 */ 
	word-wrap: break-word;      /* IE */
	margin: 10px 0 16px;
	line-height:1.6em;
	word-break:break-all;
}
pre,code{
    font-family: 'Courier New', serif;
}
pre,code{
    border: 1px solid #DDD;
	border-left: 5px solid #DDD;
    padding: 10px;
}
blockquote{
    margin: 12px 20px;
    padding: 10px;
    background: #F1F1F1;
}
a,a:link, a:visited {
	color: #29A5C9;;
	text-decoration: none;
}
del{
    text-decoration: line-through;
}
small{
    font-size: 13px;
    color: #888;
}

a:hover{color: #D25036;}
.clear{clear:both;}

/* header
-----------------------------------------*/
#top{
	background-color: #EC6147;
	display: block;
	min-width: 996px;
	overflow: hidden;
    border-top:3px solid black;
}
#top-inner{
	margin: 0 auto;
	height: 6px;
	line-height: 6px;
	line-height: 8px\9;
	_line-height: 6px;
	width:996px;
}
#hd{
	height: 63px;
	border-bottom: 1px solid #E1E2E2;
	background-color: #F8F8F8;
	min-width:996px;
}
#hd #hd-inner{
	width:996px;
	margin:0 auto;
	position: relative;
	height: 100%;
}
#hd #logo {	
	position:relative;
	display: inline-block;
	margin-top: 12px;
}
#logo h1{
	color: #EC6147;
	font: 22px 'Comic Sans MS',"Microsoft YaHei",Georgia,sans-serif;
	font-weight: bold !important;
	overflow: hidden;
	word-wrap: normal;
	margin-bottom:3px;
}
#logo span{
	font-family:Simsun;
	font-size: 13px;
	color:#999;
	line-height: 13px;
	text-shadow: white -5px 5px 10px;
}
/* nav and label
--------------------------------------------- */
#nav {	
	position:absolute;
	right:0;
	top: 25px;
}
#nav ul li{
	float:left;
}
#nav a {
	position: relative;
	float: left;
	font: 17px/36px "Microsoft YaHei",Georgia,sans-serif;
	text-align: center;
	color: #333;
	display: block;
	text-align: center;
	overflow: hidden;
	margin-left: 18px;
	height:36px;
	min-width:70px;
}
#nav li.active a,#nav a:hover,#nav a:focus{	
	text-decoration: none;
	color: #EC6147;
	border-bottom: 3px solid #EC6147;
}
	
/* content
--------------------------------------------- */
#wrap{
	background:white;
    padding-top: 29px;
}
#content{
	margin: 0px auto;
	width:1016px;
	font-family:Verdana, Geneva,"Microsoft YaHei", sans-serif;
	position:relative;
}
.post,.fly{
	margin:0 10px;
	margin-bottom:20px;
	font-size: 11px;
	width:316px;
	float:left;
	_display:inline;
}
.post-content{position:relative;}

.fly{width:316px;border-top: 3px solid #DA492E;}
.fly .cat{float:right;width:128px;}
.fly .cat a,.fly .cat span{display:block;margin-bottom:5px;height:32px;text-align:center;font-size:18px;}
.fly .cat a,.fly .cat span{line-height:32px;background:#F7F7F7;color:#5E5F5F;width:100%;}
.fly .cat li.active span{background:#DA492E;color:white;}.fly .cat li a:hover{background:#E1E6EB;color:#5E5F5F;}
.fly .info{float:left;margin-right:10px;width:168px;}
.info p{margin-top:5px;font-size:15px;}
.info ul{margin:0 auto;padding:6px 0;background: #F0F0F0;}
.info ul li{float:left;display: inline-block;margin: 0 2px;}
.info ul li a{display: block;width:28px;height:28px;margin:4px 4px;}
.icon1{background:url(images/rss.gif) no-repeat;}
.icon2{background:url(images/tqq.gif) no-repeat;}
.icon3{background:url(images/tsina.gif) no-repeat;}
.icon4{background:url(images/rssmail.gif) no-repeat;}
.info ul li a:hover{background-position:left bottom;}
.post .post-inner,.fly .post-inner{background:#F7F7F7;padding:8px;}
.fly .post-inner{background:white;padding:8px 0px;}
.post .post-inner{padding-bottom:0px;}
.post-content .post-left{float:left;width:336px;}
.post-content article.post{width:650px;float:right;margin-right:20px;}
.post-content article.post h2{text-align:center;font-size:18px;}
.post-left .fly{float:none;margin-bottom:5px;}

.post-left .post-relate{
    width:316px;
    margin:0 10px;
	margin-bottom:20px;
	font-size: 14px;
    color:#414141;
}
.post-relate h3{padding-bottom:8px;border-bottom:4px solid #F3F3F3;}
.post-relate ul{padding-top:5px;}
.post-relate ul li{margin:5px 0;display:block;}
.post-relate ul li a,.post-relate ul li a:visited{color:#414141;}
.post-relate ul li a:hover{text-decoration:underline;}
.post header{
	margin-bottom:5px;
}
.post-content article.post header{
    margin-top:5px;
    position:relative;
}
.post header .post-author{
    position:absolute;
    right:2px;
    top:-5px;

}
.post-author p{margin-right:42px;text-align:right;display:block;border-bottom:2px dashed white;line-height:22px;}
.post-author img{float:right;display:block;border: 1px solid #DDD;padding:2px;background:white;}
.post header h2{
	font-size:16px;
	color:#555;
}
.post header h2 a{
	color:#555;

}
.post header h2 a:hover{
	text-decoration: underline;
}
.post section{
	overflow:hidden;
	font-size:14px;
}

.post section p,.post section ul,.post section ol,.post section dl,.post section form,.post section hr{
    margin: 10px 0 10px;
    line-height:24px;
}
.post section p img{max-width:650px;}
.post section p img.center{margin:0 auto;display:block;border: 1px solid white;}
.post section p.more{margin:0 0;margin-top:-8px;text-align:right;line-height:20px;}
.post  section h3{
	font-size:16px;color: #333;
	font-weight: bold;
	height: 27px;
	padding: 10px 25px 0 5px;
    border-bottom: 2px solid #DDD;

	margin: 10px auto 15px;
}

.post section h4{
	font-weight:normal;
	font-size:1.07em;
	background:none repeat scroll 0 0 #f1f1f1;
	border-left:3px solid #6ec8f6;color:#414141;
	margin:6px 5px 6px 0;
	padding:3px 0 3px 7px;
	text-indent:0;
}


.post section .hr{
	background: transparent url(./images/Tline.png) no-repeat center;
	height: 13px;
	margin: 15px 0 15px 15px;
	padding:0; 
	border:none; 
	clear:both; 
	width:100%; 
}
.hr hr{
	display:none;
}

.post section  ul{
    margin-left: 21px;
    list-style: disc;    
}
.post section ol {
    list-style: decimal;
    margin-left: 30px;
}
.post footer{
	color:#AAA;
    padding-top: 4px;
    font-size:13px;
}
.post footer .postinfo{margin-top:5px;    padding-bottom:4px;}
.postinfo p{float:right;}
.postinfo p em{font-weight:normal;color:#999;font-style:normal;}
.post footer .postinfo .date{float:left;color:#AAA;}
.post footer .postinfo p a{color:#CF4429;}
.post footer .postbottom{
	display: block;
    background:#F0F0F0;
    margin: 5px -8px 0;
}
li.comment-body{display:block;border-bottom: 1px solid #D9D4D4;}
.comment-inner{padding: 8px 8px;}
.comment-inner img.avatar{float:left;display:inline-block;margin-right:10px;border: 1px solid #DDD;padding:2px;background:white;}
.comment-inner p{word-break:break-all;margin-left:48px;font-size:12px;line-height:16px;color:#524D4D;}
.comment-inner p.author{color:#333;padding:2px 0 4px;}
.author a{color:#333;}.author a:hover{color:#B00;}
.comment-inner p img{height:16px;}
.comment-inner p em{margin-left:8px;font-weight:normal;color:#AAA;font-style:normal;}
/** 评论
--------------------------------------------*/
#comments{
    padding-top: 8px;
    border-top: 2px solid #D0D0D0;
    background-color: #EAEAEA;;
}
#comments h3{
	font-size:16px;
	color:#888;
    padding:0 8px 5px;
    border-bottom: 1px solid #CCC;
}
ol.comment-list, ol.comment-list ol {
	list-style: none;
	margin: 0px;
}
ol.comment-list li {
	overflow: hidden;
	position:relative;
}
.comment-children{
	padding-left:60px;
}
.comment-list .comment-body{
    border-bottom:none;
}
ol.comment-list li .comment-reply {
	float:right;
}
.comment-reply  a,.cancel-comment-reply a{
	color: #69C;
	text-align: center;
	font-size:12px;
    margin-right:10px;
}
.comment-reply  a:hover,.cancel-comment-reply a:hover{
	color:#424242;
}
.respond h3{padding:0;}
.respond {
	position:relative;
	z-index:0;
    background: #EAEAEA;
    border-top: 2px solid #D0D0D0;
    padding:10px 0;
}
.respond  form{
	margin-top:12px;
	overflow: hidden;
	zoom: 1;
	font-size: 14px;
    padding: 0 8px;	
}
.respond .cancel-comment-reply {
	float: right;
	font-size: 14px;	
}
.respond .textarea,.respond input.text{
    background: #F5F5F5;
    border: 1px solid #BBB;
}
.respond #com-textarea{
	width:100%;
}
.respond p{
	
}
.respond p.user{
	margin-bottom:10px;
}
.respond input,.respond textarea,.respond label{
	line-height:1.6em;
}
.respond p label{
	color: #777;
	left: -254px;
	position: relative;
}
.respond p.notify label{
	left: 0px;
}
.respond p input.text{
	width:200px; 
	padding: 4px 0px 4px 55px;
	margin-bottom:10px;
	height:20px;
}

.respond p .textarea{
	color: #333;
	height: 100px;
	outline: none;
	padding: 5px;
	width: 98%;
}
.respond #form-submit{margin-top:10px;}
.respond p .button{
	background: #F1F1F1;
	border: 1px solid #BBB;
	color: #888;
	cursor: pointer;
	padding: 6px 10px;
    width:257px;
	font-weight:bold;
}
.respond .button:hover{
    border: 1px solid #AAA;
    color: #555;
}

/* Navigation Start */
.pages {
    clear: both;
    padding: 20px 0 40px 0;
    text-align: right;
    width:1006px;
    margin:0 auto;
}

#comments .pages{
    padding:20px 0;
    width:650px;
}


.pages ol.page-navigator {
    overflow: hidden;
    height: 28px;
    text-align: right;
    font: 12px/1.5 tahoma,arial,'simsun';
}

.pages li {
	margin: 0 4px 0 0;
	display: inline;
}
.pages li a.prev,.pages li a.next{
    width: 48px;
}
.pages li a {
    overflow: hidden;
    width: 28px;
    height: 24px;
    vertical-align: middle;
    text-align: center;
    border: 1px solid #D4CAB3;
    line-height: 24px;
    display:inline-block;
    text-decoration: none;
    color: #725E4A;
    background-color: #FCFBF7;
}

.pages li a:hover {
    text-decoration: none;
    color: #725E4A;
    border-color: #725E4A;
    background-color: #F6F2EA;
}

.pages li.current a {
    font-weight: bold;
    color: white;
    border-color: #725E4A;
    background-color: #957157;
}
/* 404 */
#error-404{
	background: url(./images/404.gif) no-repeat;
    margin:10px 0 20px;
    width:512px;
    height:312px;
}
#nocontent{
	margin: 10px auto 30px;;
	width: 360px;	
}

#search {
	margin-top:10px;
    margin-bottom:200px;
}
#search .s-keyword,#search .submit{
	font-size: 1.4em;
}
#search .s-keyword {
	background: #e6e5e3;
	border: none;
	color: #666;
	height: 32px;
	line-height: 35px;
	padding: 0px 3px;
	width: 220px;
}
#search .submit {
	/* background: #A0331F; */
	background:#999;
	border: 0px;
	color: #666;
	cursor: pointer;
	height: 32px;
	margin: 0px;
	outline: 0px;
	padding: 0px;
	width: 68px;
}
#search .submit:hover{
	background:#1294C2; color:#F9F9F9;
}

.notfound h2{
	color:#ABC469;;
	font-size:2.2em;
	font-weight:bold;
	line-height:2.6em;
}
.notfound p{
	color:#666;
	font-size:1.4em;
	
}

#prev-next{
	padding:0 0 10px;
	font-size:14px;
	color:#777;
}
#prev-next b{font-weight:normal;}
#prev-next .next-a,#prev-next .prev-a{
}
.next-a a,.prev-a a{
	color:#999;
    line-height:22px;
}
.next-a a:hover,.prev-a a:hover{
	color:black;
    text-decoration:underline;
}

/* Navigation End */

/* sidebar
--------------------------------------------- */

/* footer
--------------------------------------------- */
#fd{

}
#fd-inner{
    padding: 40px 0 68px;
    color: #D4C9BB;;
    clear: both;
    margin: 10px auto;
    text-align:center;
    width: 996px;
}
#fd-nav {}
#fd-inner div{font-size:13px;line-height:18px;margin: 5px auto;}
#fd div a,#fd div a:visited,#fd div a:hover{color:#8A7359;}
#fd-nav a{margin:0 3px;display:inline-block;}

#fd .gadv{background:white;padding:10px 0 10px;margin:0;display:none;}
#fd .gadv-inner{margin:0 auto;width:980px;overflow:hidden;background:#a0bdd4;}

#top_foot {position:absolute; top:40%; left:50%; margin-left:500px; display:block;}
#top_foot div {margin:10px 0; text-indent:-99em; position:relative; cursor:pointer;}
.sprite {background:url(image/slide.gif) no-repeat;width:32px;height:42px;}
#top{
	
}
#tocomment{
	background-position:50% -45px;
	height:32px;
}
#foot{
	background-position:50% -78px;
}

#infscr-loading {
    text-align: center;
    z-index: 100;
    position: fixed;
    left: 45%;
    bottom: 40px;
    width: 200px;
    padding: 10px;
    background:rgb(210,210,210);
    background: rgba(210,210,210,0.9);
    color: black;
}
#infscr-loading em{font-size:14px;font-style:normal;line-height:24px;}

/* misc
--------------------------------------------- */

.sep{	
	margin: 0 3px;
	color: rgba(0,0,0,.2);
}

.notice{
	padding:5px 0;
	background:#111;
	text-align:center;
	opacity: 0.3;
	font-size:1.4em;
	color:white;
	z-index:9999;
	position: relative;
	top:0;
}	
/* self-clear floats */

.group:after {
	content: "."; 
    display: block; 
    height: 0; 
    clear: both; 
    visibility: hidden;
}


*html .group{ zoom: 1; } /* IE6 */

/* IE7 hacks
--------------------------------------------- */

*:first-child+html .group,
*:first-child+html #wrap {
	min-height: 1px;
	}
.ie6 .respond p label,.ie7 .respond p label{
	top:-12px; 
}
.ie6 code,.ie6 pre,.ie6 blockquote,.ie7 code,.ie7 pre,.ie7 blockquote{
	white-space : pre ; /* Internet Explorer 5.5+ */
	overflow: hidden;
}
.ie #infscr-loading{
	background:transparent;
	filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#E6D2D2D2,endcolorstr=#E6D2D2D2);
	-ms-filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#E6D2D2D2,endcolorstr=#E6D2D2D2);
}

,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
