/* ------------------
 * comment list
 * --------------- */
#comments {
margin-top: 20px;
}

#comments h4 {
font-size: 14px;
font-weight: bold;
}

ol.comment-list, ol.comment-list ol {
margin: 0;
list-style: none;
}

ol.comment-list ol {
padding-top: 10px;
}

ol.comment-list li {
margin: 0;
padding-bottom: 10px;
}

ol.comment-list li {
	padding: 10px 15px;
	margin-top: 10px;
	border: 1px solid #eee;
	background: #FAFAFA;
	overflow: hidden;
}

ol.comment-list li.comment-level-odd {
	background: #fff;
}

ol.comment-list li.comment-level-even {
	background: #FAFAFA;
}

ol.comment-list li.comment-by-author {
	border: 1px dashed #AAA;
}

ol.comment-list li .comment-reply {
	text-align: right;
}

ol.comment-list li .comment-reply a {
	font-size: 11px;
	border: none;
	color: #aaa;
}

ol.comment-list li .comment-reply a:hover {
	color: #444;
}

.comment-meta {
padding-bottom: 8px;
/*border-bottom: 1px dashed #eee;*/
color: #999;
font-size: 11px;
}
.comment-author {
display: block;
font-size: 15px;
color: #444;
}

.comment-author cite.fn {
font-style: normal;
}

.comment-body {
overflow: hidden;
}

img.avatar {
/*display: none;*/
float: left;
margin: 6px 10px 0 0;
}

.respond {
margin-top: 20px;
}

ol.comment-list li .respond {
border-top: 1px solid #ddd;
padding-top: 10px;
}

#comment_form {
	padding-right: 8px;
}

.respond .cancel-comment-reply {
	float: right;
	font-size: 11px;
}

.respond .cancel-comment-reply a {
	border: none;
	color: #aaa;
}

.respond .cancel-comment-reply a:hover {
	color: #444;
}

#comment_form { 
	margin:12px 0 12px 10px;
	padding:0;
	position:relative;
}
#comment_form #author,
#comment_form #mail,
#comment_form #url {
	margin: 0 0 8px 0 !important;
}
#comment_form #author,
#comment_form #mail,
#comment_form #url {
	border:1px solid #bbb;
	width:185px;
	height:17px;
	padding:3px 3px 3px 3px;
	font-family: Verdana,arial,Lucida,"Lucida Grande",sans-serif;
	font-size:14px;
	color:#666;	
	background:#fff;
}
#comment_form .textarea {
	border:1px solid #bbb;
	width:96.8%;
	height:150px;
	padding:5px 4px 7px 4px;
	font-family: Verdana,arial,Lucida,"Lucida Grande",sans-serif;
	font-size:14px;
	color:#666;	
	background:#fff;
}
#comment_form .submit {
	border:none;
	background:#666;
	color:#fff;
	width:62px;
	height:26px;
	float:right;
	margin:6px 11px 0 0;
	padding:1px;
}

ol#comment_list li .respond .text {
	_width: 400px;
}

ol#comment_list li .respond textarea {
	_width: 400px;
}