@charset utf-8;

* {
margin:0;
padding:0;
}

ul {
list-style:none;
}

img {
border:0;
}

body {
font-size:12px;
line-height:22px;
font-family:hei, Verdana, Arial, Helvetica, sans-serif;
}

a {
color:#336dff;
text-decoration:none;
outline:none;
hide-focus:expression(this.hideFocus=true);
}

a:hover {
color:#000;
}

a span {
cursor:pointer;
}

.clearfix:after {
content:".";
display:block;
height:0;
clear:both;
visibility:hidden;
}

.clearfix {
zoom:1;
}

#header {
width:100%;
padding:5px 0;
}

#header .btns {
text-align:right;
height:25px;
padding:0 10px;
}

#header .btns a {
color:#ccc;
height:14px;
line-height:10pt;
_line-height:11pt;
overflow:hidden;
background:#6c727a;
display:inline-block;
-moz-border-radius:4px;
-webkit-border-radius:4px;
border-radius:4px;
padding:5px 8px;
}

#header .btns a:hover {
color:#fff;
background:#888;
}

.kite {
width:780px;
margin:0 auto;
}

.pagehead {
margin-top:10px;
}

.pagehead .title {
font-size:28px;
line-height:28px;
}

.infobar {
width:180px;
float:left;
padding-top:40px;
}

.infobar .showpic {
border:#d7d7d7 solid 1px;
width:174px;
height:174px;
background:url(images/bg_head.jpg) no-repeat;
}

.infobar .showpic img {
width:174px;
height:174px;
}

.infobar .intro {
padding:10px 0;
}

.infobar .btnfollow {
text-align:center;
margin-bottom:8px;
}

.infobar .btnfollow a {
display:inline-block;
width:150px;
height:40px;
line-height:40px;
font-size:16px;
font-family:microsoft yahei;
color:#fff;
font-weight:700;
background:url(images/btns_bgfollow.gif) repeat-x;
-moz-border-radius:8px;
-webkit-border-radius:8px;
border-radius:8px;
}

.infobar .btnfollow a:hover {
background:url(images/btns_bgfollow.gif) repeat-x 0 -50px;
}

.infobar .follow {
float:left;
background:url(images/icons_ctrl_15_15.gif) no-repeat;
margin-left:18px;
_margin-left:9px;
padding:0 20px 0 16px;
}

.infobar .btnrss {
float:left;
width:15px;
height:15px;
background:url(images/icon_rss_text.gif) no-repeat 0 3px;
padding-left:18px;
}

.list {
float:right;
width:590px;
overflow:hidden;
}

.navigation {
float:right;
width:535px;
height:20px;
font-family:hei,Verdana,Arial,Helvetica,sans-serif;
padding:10px 15px 10px 30px;
}

.navigation .sp1 a.ahome {
display:block;
width:60px;
height:19px;
background:url(images/btns_page.gif) no-repeat 0 -120px;
}

.navigation .sp1 a.ahome:hover {
background:url(images/btns_page.gif) no-repeat 0 -150px;
}

.navigation .sp2 span {
display:block;
float:left;
}

.navigation .sp2 .sppage2 {
font-size:14px;
line-height:14px;
padding:0 10px;
}

.navigation .sp2 a.prev {
display:block;
width:48px;
height:19px;
background:url(images/btns_page.gif) no-repeat 0 -60px;
}

.navigation .sp2 a.prev:hover {
background:url(images/btns_page.gif) no-repeat 0 -90px;
}

.navigation .sp2 a.next {
display:block;
width:48px;
height:19px;
background:url(images/btns_page.gif) no-repeat 0 0;
}

.navigation .sp2 a.next:hover {
background:url(images/btns_page.gif) no-repeat 0 -30px;
}

.post {
clear:both;
}

.postr {
float:right;
width:565px;
background:url(images/post_top_bg1.gif) no-repeat 0 0;
margin:8px 0;
padding:0 0 0 21px;
}

.post_1 .postr {
margin-top:0;
background:url(images/post_top_bg2.gif) no-repeat 0 0;
}

.postr .subheader {
height:28px;
}

.postr .subheader .boxl {
float:left;
padding:10px 0 0 30px;
}

.postr .subheader .boxl span {
display:none;
font-size:0;
line-height:0;
color:#d7d7d7;
width:36px;
height:21px;
background:url(images/icons_postmin.gif) no-repeat;
}

.postr .subheader .boxl span.spshort {
background-position:0 0;
}

.postr .subheader .boxl span.spimage {
background-position:0 -30px;
}

.postr .subheader .boxl span.splong {
background-position:0 -60px;
}

.postr .subheader .boxl span.splink {
background-position:0 -90px;
}

.postr .subheader .boxl span.spvideo {
background-position:0 -120px;
}

.postr .subheader .boxl a,.postr .subheader .boxr a,.postr .subfooter .ctrlbtn .rbox a {
float:left;
display:block;
width:26px;
line-height:14px;
height:16px;
color:#bdc6dc;
background:url(images/btns_editdel1.gif) no-repeat;
}

.postr .subheader .boxl a.acollect {
background-position:8px -237px;
}

.postr .subheader .boxl a.acollect:hover {
background-position:8px -257px;
}

.postr .subheader .boxr {
float:right;
padding:10px 30px 0 0;
}

.postr .subheader .boxr a.aedit {
background-position:8px 3px;
}

.postr .subheader .boxr a.adel {
background-position:8px -37px;
}

.postr .subheader .boxr a.ablock {
background-position:8px -117px;
}

.postr .subheader .boxr a.aedit:hover {
background-position:8px -17px;
}

.postr .subheader .boxr a.adel:hover {
background-position:8px -57px;
}

.postr .subheader .boxr a.ablock:hover {
background-position:8px -137px;
}

.postr .subheader .boxr a.arepaste {
background-position:8px -77px;
}

.postr .subheader .boxr a.arepaste:hover {
background-position:8px -97px;
}

.postr .content {
border-left:1px solid #D7D7D7;
border-right:1px solid #D7D7D7;
width:500px;
padding:0 30px;
}

.postr .content .arttit {
padding-bottom:8px;
}

.postr .content .arttit .splink a {
color:#336dff;
text-decoration:none;
}

.postr .content .arttit .splink a:hover {
color:#000;
text-decoration:none;
}

.postr .content .con {
font-size:14px;
line-height:24px;
width:500px;
overflow:hidden;
}

.postr .content .con img {
max-width:500px;
}

.postr .subfooter {
width:502px;
background:url(images/post_bg_bottom.gif) no-repeat bottom left;
padding:10px 30px 15px;
}

.postr .subfooter .ctrlbtn {
clear:both;
color:#888;
height:28px;
overflow:hidden;
}

.postr .subfooter .ctrlbtn .lbox {
float:left;
padding-top:4px;
line-height:22px;
}

.postr .subfooter .ctrlbtn .lbox span.uptime {
font-size:10px;
padding-left:10px;
font-family:hei, Verdana, Arial, Helvetica, sans-serif;
}

.concomment ul.collecter_list {
list-style:none;
line-height:22px;
}

.concomment ul.collecter_list li {
float:left;
color:#666;
padding:0 10px;
}

.postr .subfooter .ctrlbtn .mbox {
float:left;
width:220px;
line-height:22px;
overflow:hidden;
padding:4px 0 0 10px;
}

.postr .subfooter .ctrlbtn .mbox a {
color:#888;
}

.postr .subfooter .ctrlbtn .mbox a:hover {
color:#333;
}

.postr .subfooter .ctrlbtn .mbox a.areposts,.postr .subfooter .ctrlbtn .mbox a.acollects {
float:left;
display:block;
line-height:14px;
height:16px;
color:#bdc6dc;
background:url(images/btns_editdel1.gif) no-repeat;
}

.postr .subfooter .ctrlbtn .mbox .repaste,.postr .subfooter .ctrlbtn .mbox .sp_repost,.postr .subfooter .ctrlbtn .mbox .sp_collect {
display:block;
float:left;
line-height:16px;
padding-top:2px;
}

.postr .subfooter .ctrlbtn .mbox .repaste {
padding-right:8px;
}

.postr .subfooter .ctrlbtn .mbox span.atext {
float:left;
display:block;
width:18px;
height:16px;
text-indent:-5000px;
}

.postr .subfooter .ctrlbtn .mbox span.anumber {
text-indent:0;
width:auto;
padding-right:5px;
}

.postr .subfooter .ctrlbtn .mbox a.areposts {
background-position:5px -77px;
}

.postr .subfooter .ctrlbtn .mbox a.areposts:hover {
background-position:5px -97px;
}

.postr .subfooter .ctrlbtn .mbox a.acollects {
background-position:5px -237px;
}

.postr .subfooter .ctrlbtn .mbox a.acollects:hover {
background-position:5px -257px;
}

.postr .subfooter .ctrlbtn .rbox {
float:right;
padding:8px 0 0 5px;
}

.postr .subfooter .ctrlbtn .rbox a {
width:auto;
}

.postr .subfooter .ctrlbtn .rbox a span {
float:left;
display:block;
width:26px;
height:16px;
text-indent:-5000px;
}

.postr .subfooter .ctrlbtn .rbox a span.atext {
width:21px;
}

.postr .subfooter .ctrlbtn .rbox a span.anumber {
text-indent:0;
width:auto;
padding-right:8px;
}

.postr .subfooter .ctrlbtn .rbox a.aopen {
background-position:8px -157px;
}

.postr .subfooter .ctrlbtn .rbox a.aopen:hover {
background-position:8px -177px;
}

.postr .subfooter .ctrlbtn .rbox a.areply {
background-position:8px -197px;
}

.postr .subfooter .ctrlbtn .rbox a.areply:hover {
background-position:8px -217px;
}

.postr .subfooter .zhuantie_one {
line-height:26px;
height:26px;
background-color:#e7e9ee;
color:#999;
margin:3px 0;
padding:0 10px;
}

.postr .subfooter .zhuantie_one a.name {
color:#000;
text-decoration:none;
padding:0 5px;
}

.postr .subfooter .zhuantie_one a.chakan {
color:#000;
text-decoration:underline;
padding:0 5px;
}

.postr .subfooter .zhuantie_one a.zhuan {
float:right;
margin-top:7px;
}

.postr .subfooter .concomment {
clear:both;
border-top:1px solid #eee;
width:470px;
background:#f8f8f8;
padding:5px 15px 10px;
}

.postr .subfooter .concomment .contxt {
max-height:160px;
overflow-y:auto;
margin:5px 0;
}

.postr .subfooter .concomment .contxt_max {
height:160px;
overflow-y:auto;
margin:5px 0;
}

.postr .subfooter .concomment .contxt p {
line-height:22px;
font-family:hei,Verdana,Arial,Helvetica,sans-serif;
}

.postr .subfooter .concomment .contxt span.reply_user {
font-weight:700;
}

.postr .subfooter .concomment .contxt span.reply_time {
font-size:10px;
color:#ccc;
}

.postr .subfooter .concomment .conctrl {
padding:5px 0;
}

.postr .subfooter .concomment .conctrl input.txtinput {
width:390px;
height:28px;
line-height:30px;
border:1px solid #ccc;
padding:0 10px;
}

.postr .subfooter .concomment .conctrl a.rebtn {
width:50px;
height:30px;
line-height:30px;
font-size:14px;
text-align:center;
display:inline-block;
background:#4089c8;
color:#fff;
}

.postr .subfooter .concomment .conctrl a.rebtn:hover {
background:#65b7fc;
}

#footer {
width:780px;
text-align:center;
font-size:10px;
color:#aaa;
margin:0 auto;
padding:20px 0;
}

#footer a {
margin-right:10px;
font-size:12px;
}

.navigation .sp1,.navbottom .sp3,.postr .subfooter .concomment .conctrl .sp1 {
float:left;
}

.navigation .sp1 a span,.navigation .sp2 a span,.postr .subheader .boxr a span,.infobar .btnrss span {
display:none;
}

.navigation .sp2,.postr .subfooter .concomment .conctrl .sp2 {
float:right;
}

.postr .subheader .boxl a:hover,.postr .subheader .boxr a:hover,.postr .subfooter .ctrlbtn .rbox a:hover,.postr .subfooter .ctrlbtn .mbox a.areposts:hover,.postr .subfooter .ctrlbtn .mbox a.acollects:hover {
color:#606579;
text-decoration:none;
background-color:#eee;
}

.postr .subheader .boxl a.acollected,.postr .subheader .boxl a.acollected:hover {
background-position:8px -277px;
}

.postr .content .arttit .sptit,.postr .content .arttit .splink {
font-size:14px;
font-weight:700;
line-height:24px;
}